whoopnip/todo-actions/action.yml
name: 'TODO Actions'
description: 'Turn TODO comments inside source code into GitHub issues and closes them when they are gone.'
inputs:
  commitBranch:  # id of input
    description: 'Branch to commit TODO changes into, default is current branch'
    required: true
    default: null
runs:
  using: 'docker'
  image: 'Dockerfile'

nickderobertis/py-finstmt/.github/workflows/automerge.yml
- name: Collect TODO
  uses: whoopnip/todo-actions@input-commit-branch
  with:
    commitBranch: master
  env:
    GITHUB_TOKEN: ${{ secrets.gh_token }}
    TODO_ACTIONS_MONGO_URL: ${{ secrets.TODO_ACTIONS_MONGO_URL }}